{
  "name": "pi-multi-toolkit",
  "version": "1.0.0",
  "description": "Bundle of all local extensions: replace-tool, multi-subs, multi-pass, session-id, agents-md, search-tool",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/replace-tool.ts",
      "./extensions/provider.ts",
      "./extensions/subs.ts",
      "./extensions/route.ts",
      "./extensions/session-id.ts",
      "./extensions/agents-md.ts",
      "./extensions/search-tool.ts",
      "./extensions/models.ts"
    ]
  },
  "dependencies": {
    "pi": "^2.0.5"
  }
}
